NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://marito3:<PASSWORD>@cluster0.w8driwl.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Est3eselanioatlas

JWT_SECRET=esteesmipasswordsecreto
JWT_EXPIRES_IN=90d